METCSV.WPF/Views/BrowseAllProductsGroupsWindow.xaml

<Window
    x:Class="METCSV.WPF.Views.BrowseAllProductsGroupsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:METCSV.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:METCSV.WPF.UserControls"
    xmlns:viewModels="clr-namespace:METCSV.WPF.ViewModels"
    Title="BrowseAllProductsGroupsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:BrowseAllProductsGroupsViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            Margin="5,5,5,5"
            Orientation="Vertical">
            <Label Margin="-5">Szukaj: (wciśnij enter aby zatwierdzić filtr)</Label>
            <TextBox Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RefreshFilterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="{Binding IsGridReadOnly}"
            ItemsSource="{Binding CollectionView}">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=FinalProduct.PartNumber}"
                    Header="Part Number"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=FinalProduct.NazwaProduktu}"
                    Header="Nazwa Produktu" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=FinalProduct.NazwaDostawcy}"
                    Header="Nazwa Dostawcy" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=FinalProduct.UrlZdjecia}"
                    Header="Url Zdjecia" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=FinalProduct.Kategoria}"
                    Header="Kategoria" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=FinalProduct.NazwaProducenta}"
                    Header="Nazwa Producenta" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=FinalProduct.ModelProduktu}"
                    Header="Model Produktu" />


                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=FinalProduct.OryginalnyKodProducenta}"
                    Header="Oryginalny Kod Producenta"
                    IsReadOnly="False" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding Path=FinalProduct.CenaZakupuNetto}"
                    Header="Cena Zakupu Netto" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding Path=FinalProduct.CenaNetto}"
                    Header="Cena Netto" />

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border
                        Padding="10"
                        Background="BlanchedAlmond"
                        BorderThickness="0">

                        <Grid>


                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0">Rekordy z list dostawców:</Label>

                            <DataGrid
                                Grid.Row="1"
                                Margin="0,0,0,5"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Path=VendorProducts}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=PartNumber}"
                                        Header="Part Number"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=NazwaProduktu}"
                                        Header="Nazwa Produktu" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=NazwaDostawcy}"
                                        Header="Nazwa Dostawcy" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=UrlZdjecia}"
                                        Header="Url Zdjecia" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=Kategoria}"
                                        Header="Kategoria" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=NazwaProducenta}"
                                        Header="Nazwa Producenta" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=ModelProduktu}"
                                        Header="Model Produktu" />


                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=OryginalnyKodProducenta}"
                                        Header="Oryginalny Kod Producenta"
                                        IsReadOnly="False" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="100"
                                        Binding="{Binding Path=CenaZakupuNetto}"
                                        Header="Cena Zakupu Netto" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="100"
                                        Binding="{Binding Path=CenaNetto}"
                                        Header="Cena Netto" />

                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Grid.Row="2">Rekordy z listy MET:</Label>

                            <DataGrid
                                Grid.Row="3"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Path=MetProducts}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=PartNumber}"
                                        Header="Part Number"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=NazwaProduktu}"
                                        Header="Nazwa Produktu" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=NazwaDostawcy}"
                                        Header="Nazwa Dostawcy" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=UrlZdjecia}"
                                        Header="Url Zdjecia" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=Kategoria}"
                                        Header="Kategoria" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=ModelProduktu}"
                                        Header="Model Produktu" />


                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="200"
                                        Binding="{Binding Path=OryginalnyKodProducenta}"
                                        Header="Oryginalny Kod Producenta"
                                        IsReadOnly="False" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="100"
                                        Binding="{Binding Path=CenaZakupuNetto}"
                                        Header="Cena Zakupu Netto" />

                                    <DataGridTextColumn
                                        Width="Auto"
                                        MinWidth="100"
                                        Binding="{Binding Path=CenaNetto}"
                                        Header="Cena Netto" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </Grid>
</Window>
