METCSV.WPF/Views/MainWindow.xaml

<Window
    x:Class="METCSV.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:METCSV.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:METCSV.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:METCSV.WPF.UserControls"
    Title="MainWindow"
    Width="540"
    Height="665"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            Content="Tryb Offline"
            FontSize="40"
            Visibility="{Binding OfflineModeVisibility}" />

        <Separator
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="0,10,0,10" />

        <usercontrols:StepsControl
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Height="200"
            Status="{Binding InProgress, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <CheckBox
                HorizontalAlignment="Center"
                Content="Ustaw marże."
                IsChecked="{Binding SetProfits}" />
            <CheckBox
                HorizontalAlignment="Center"
                Content="Ustaw filtry kategorii."
                IsChecked="{Binding SetIgnoredCategories}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Command="{Binding StopCommand}" Content="Stop" />
            <Button Command="{Binding StartCommand}" Content="Rozpocznij" />
            <Button Command="{Binding ShowSettingsWindowCommand}" Content="Ustawienia" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding ShowMetProductListEditorCommand}"
                Content="Edytuj liste Met"
                IsEnabled="{Binding ExportEnabled}" />

            <Button
                Command="{Binding ShowAllProductsGroupsCommand}"
                Content="Wyświetl wszystkie produkty i źródła"
                IsEnabled="{Binding ExportEnabled}" />
            <Button
                Click="Export"
                Content="Exportuj"
                IsEnabled="{Binding ExportEnabled}" />
        </StackPanel>



    </Grid>
</Window>
