METCSV.WPF/Views/MetProductListEditor.xaml

<Window x:Class="METCSV.WPF.Views.MetProductListEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:METCSV.WPF.Views"
        xmlns:userControls="clr-namespace:METCSV.WPF.UserControls"
        xmlns:viewModels="clr-namespace:METCSV.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MetProductListEditor" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MetProductListEditorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Margin="5,5,5,5" Grid.Row="0">
            <Label Margin="-5">Szukaj: (wciśnij enter aby zatwierdzić filtr)</Label>
            <TextBox Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter" 
                        Command="{Binding RefreshFilterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <userControls:ProductBrowser Grid.Row="1">
        </userControls:ProductBrowser>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
