METCSV.WPF/Views/ProfitsView.xaml

<Window
    x:Class="METCSV.WPF.Views.ProfitsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:METCSV.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:METCSV.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfitsView"
    Width="500.059"
    Height="700.138"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:ProfitsViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Background="Red"
            Content="{Binding ErrorText}"
            FontSize="13"
            Visibility="{Binding ErrorTextVisibility}" />

        <Label
            Grid.Row="1"
            Content="{Binding InfoText}"
            FontSize="22" />

        <ComboBox
            Grid.Row="2"
            DisplayMemberPath="Provider"
            ItemsSource="{Binding ProfitsCollections}"
            SelectedItem="{Binding SelectedProfits}" />

        <DataGrid
            Grid.Row="3"
            Margin="0,20,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Values}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=Key}"
                    Header="Kategoria"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding Path=Value}"
                    Header="% Marży"
                    IsReadOnly="False" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="4"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                MinWidth="120"
                Margin="10"
                Click="ButtonSaveAndClose_Click"
                Content="Zapisz i zamknij" />
            <Button
                MinWidth="120"
                Margin="10"
                Click="ButtonReloadProfits_Click"
                Content="Wczytaj pliki" />
            <Button
                MinWidth="120"
                Margin="10"
                Click="Cancel_Click"
                Content="Anuluj" />

        </StackPanel>
    </Grid>
</Window>
