METCSV.WPF/Views/ProfitsWindow.xaml

<Window
    x:Class="METCSV.WPF.Views.ProfitsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:METCSV.WPF.ViewModels"
    Title="ProfitsView"
    Width="500.059"
    Height="700.138"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:ProfitsViewModel />
    </Window.DataContext>
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0">
            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Kategorie" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="{Binding InfoText}"
                        FontSize="22" />

                    <ComboBox
                        Grid.Row="1"
                        DisplayMemberPath="Provider"
                        ItemsSource="{Binding ProfitsCollections}"
                        SelectedItem="{Binding SelectedProfits}" />

                    <DataGrid
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Values}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="200"
                                Binding="{Binding Path=Key}"
                                Header="Kategoria"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="100"
                                Binding="{Binding Path=Value, Converter={StaticResource DoubleToPercentConverter}}"
                                Header="% Marży"
                                IsReadOnly="False" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Producenci" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="{Binding InfoText}"
                        FontSize="22" />

                    <ComboBox
                        Grid.Row="1"
                        DisplayMemberPath="Provider"
                        ItemsSource="{Binding ProfitsCollections}"
                        SelectedItem="{Binding SelectedProfits}" />

                    <DataGrid
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Values}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="200"
                                Binding="{Binding Path=Key}"
                                Header="Kategoria"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="100"
                                Binding="{Binding Path=Value, Converter={StaticResource DoubleToPercentConverter}}"
                                Header="% Marży"
                                IsReadOnly="False" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Specjalne" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding CustomProfits}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="200"
                                Binding="{Binding Path=Key}"
                                Header="Part Number"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="100"
                                Binding="{Binding Path=Value, Converter={StaticResource DoubleToPercentConverter}}"
                                Header="% Marży"
                                IsReadOnly="False" />

                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel
                        Grid.Row="1"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="120"
                            Margin="10"
                            Command="{Binding ShowProductBrowserCommand}"
                            Content="Dodaj" />
                        <Button
                            MinWidth="120"
                            Margin="10"
                            Command="{Binding RemoveProductFromCustomListCommand}"
                            Content="Usun" />
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="1"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                MinWidth="120"
                Margin="10"
                Click="ButtonSaveAndClose_Click"
                Content="Zapisz i zamknij" />
            <Button
                MinWidth="120"
                Margin="10"
                Click="ButtonReloadProfits_Click"
                Content="Wczytaj pliki" />
            <Button
                MinWidth="120"
                Margin="10"
                Click="Cancel_Click"
                Content="Anuluj" />

        </StackPanel>
    </Grid>
</Window>
