METCSV.WPF/Views/ProfitsView.xaml

<Window
    x:Class="METCSV.WPF.Views.ProfitsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:METCSV.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:METCSV.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfitsView"
    Width="535.059"
    Height="381.138"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:ProfitsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{Binding InfoText}"
            FontSize="22" />

        <ComboBox
            Grid.Row="1"
            ItemsSource="{Binding ProfitsCollections}"
            SelectedItem="{Binding SelectedProfits}" />

        <DataGrid
            Grid.Row="2"
            Margin="0,20,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Profits}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=Key}"
                    Header="Kategoria"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding Path=Value}"
                    Header="% Marży"
                    IsReadOnly="False" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
