METCSV.WPF/Views/SettingsWindow.xaml

<Window
    x:Class="METCSV.WPF.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:METCSV.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ff="clr-namespace:FunctionalFun.UI"
    xmlns:local="clr-namespace:METCSV.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="800"
    Height="450"
    Closing="WindowClosing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:SettingsViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem IsSelected="{Binding MetTabIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="MET" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="CSV File" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding MetApp.SETTINGS.CsvFile, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Url" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding MetApp.SETTINGS.Url, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </Border>
            </TabItem>

            <TabItem IsSelected="{Binding LamaTabIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Lama" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Login" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding LamaApp.SETTINGS.Login, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Hasło" />
                        <PasswordBox
                            Name="LamaPassword"
                            Grid.Row="1"
                            Grid.Column="1"
                            ff:PasswordBoxAssistant.BindPassword="true"
                            ff:PasswordBoxAssistant.BoundPassword="{Binding LamaApp.SETTINGS.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Plik XML" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding LamaApp.SETTINGS.XmlFile, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Plik CSV" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding LamaApp.SETTINGS.CsvFile, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="URL" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding LamaApp.SETTINGS.Url, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="HTTP Request" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding LamaApp.SETTINGS.Request, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>

            </TabItem>


            <TabItem IsSelected="{Binding TdTabIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Tech Data" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Login" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding TdApp.SETTINGS.Login, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Hasło" />
                        <PasswordBox
                            Grid.Row="1"
                            Grid.Column="1"
                            ff:PasswordBoxAssistant.BindPassword="true"
                            ff:PasswordBoxAssistant.BoundPassword="{Binding TdApp.SETTINGS.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="FTP Adres" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding TdApp.SETTINGS.FtpAddress, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Pattern do znalezienia daty" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding TdApp.SETTINGS.Pattern, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Wypadkuj do" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding TdApp.SETTINGS.FolderToExtract, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Plik CSV Materials" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding TdApp.SETTINGS.CsvMaterials, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Plik CSV Prices" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding TdApp.SETTINGS.CsvPrices, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </Border>
            </TabItem>

            <TabItem IsSelected="{Binding AbTabIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="AB" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Email Login" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding AbApp.SETTINGS.EmailLogin, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Email Hasło" />
                        <PasswordBox
                            Grid.Row="1"
                            Grid.Column="1"
                            ff:PasswordBoxAssistant.BindPassword="true"
                            ff:PasswordBoxAssistant.BoundPassword="{Binding AbApp.SETTINGS.EmailPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Email Serwer Adres" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding AbApp.SETTINGS.EmailServerAddress, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Email Serwer Port" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding AbApp.SETTINGS.EmailServerPort, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Email Serwer SSL" />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsChecked="{Binding AbApp.SETTINGS.EmailServerUseSSL, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Usuwaj stare wiadomości" />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="1"
                            IsChecked="{Binding AbApp.SETTINGS.DeleteOldMessages, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </Border>
            </TabItem>

        </TabControl>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Click="SaveClick" Content="Zapisz" />
            <Button Click="CancelClick" Content="Cofnij" />
        </StackPanel>
    </Grid>
</Window>
