METCSV.WPF/Views/SettingsWindow.xaml

<Window
    x:Class="METCSV.WPF.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:METCSV.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:ff="clr-namespace:FunctionalFun.UI"
    xmlns:local="clr-namespace:METCSV.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="800"
    Height="450"
    Closing="WindowClosing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:SettingsViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">


            <TabItem IsSelected="{Binding GeneralTabIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Ogólne" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Użyj ostatnich plików. (Generowanie offline):" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{Binding EngineSettings.OfflineMode, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Maksymalna róznica w cenach:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding EngineSettings.MaximumPriceErrorDifference, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Domyślny profit:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding EngineSettings.DefaultProfit, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
            </TabItem>



            <TabItem IsSelected="{Binding MetTabIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="MET" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="CSV File" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding MetSettings.CsvFile, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Url" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding MetSettings.Url, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </Border>
            </TabItem>

            <TabItem IsSelected="{Binding LamaTabIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Lama" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">

                    <ScrollViewer>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Login" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding LamaSettings.Login, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Hasło" />
                            <PasswordBox
                                Name="LamaPassword"
                                Grid.Row="1"
                                Grid.Column="1"
                                ff:PasswordBoxAssistant.BindPassword="true"
                                ff:PasswordBoxAssistant.BoundPassword="{Binding LamaSettings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Plik XML" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding LamaSettings.XmlFile, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Plik CSV" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding LamaSettings.CsvFile, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Content="URL" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding LamaSettings.Url, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Content="HTTP Request" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding LamaSettings.Request, UpdateSourceTrigger=PropertyChanged}" />

                            <Separator Grid.Row="6" Grid.ColumnSpan="2" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                Content="Prefix symbolu SAP" />
                            <TextBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Text="{Binding LamaSettings.SAPPrefix, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                Content="Separator CSV" />
                            <TextBox
                                Grid.Row="8"
                                Grid.Column="1"
                                Text="{Binding LamaSettings.CsvDelimiter, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="9"
                                Grid.Column="0"
                                Content="Kodowanie pliku CSV" />
                            <TextBox
                                Grid.Row="9"
                                Grid.Column="1"
                                Text="{Binding LamaSettings.CsvFileEncoding, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </ScrollViewer>
                </Border>

            </TabItem>


            <TabItem IsSelected="{Binding TdTabIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Tech Data" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">

                    <ScrollViewer>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Login" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding TdSettings.Login, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Hasło" />
                            <PasswordBox
                                Grid.Row="1"
                                Grid.Column="1"
                                ff:PasswordBoxAssistant.BindPassword="true"
                                ff:PasswordBoxAssistant.BoundPassword="{Binding TdSettings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="FTP Adres" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding TdSettings.FtpAddress, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Pattern do znalezienia daty" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding TdSettings.Pattern, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Content="Wypadkuj do" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding TdSettings.FolderToExtract, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Content="Plik CSV Materials" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding TdSettings.CsvMaterials, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Content="Plik CSV Prices" />
                            <TextBox
                                Grid.Row="6"
                                Grid.Column="1"
                                Text="{Binding TdSettings.CsvPrices, UpdateSourceTrigger=PropertyChanged}" />

                            <Separator Grid.Row="7" Grid.ColumnSpan="2" />

                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                Content="Prefix symbolu SAP" />

                            <TextBox
                                Grid.Row="8"
                                Grid.Column="1"
                                Text="{Binding TdSettings.SAPPrefix, UpdateSourceTrigger=PropertyChanged}" />


                            <Label
                                Grid.Row="9"
                                Grid.Column="0"
                                Content="Separator CSV" />
                            <TextBox
                                Grid.Row="9"
                                Grid.Column="1"
                                Text="{Binding TdSettings.CsvDelimiter, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </ScrollViewer>
                </Border>
            </TabItem>

            <TabItem IsSelected="{Binding AbTabIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="AB" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">

                    <ScrollViewer>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Email Login" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding AbSettings.EmailLogin, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Email Hasło" />
                            <PasswordBox
                                Grid.Row="1"
                                Grid.Column="1"
                                ff:PasswordBoxAssistant.BindPassword="true"
                                ff:PasswordBoxAssistant.BoundPassword="{Binding AbSettings.EmailPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Email Serwer Adres" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding AbSettings.EmailServerAddress, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Email Serwer Port" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding AbSettings.EmailServerPort, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Content="Email Serwer SSL" />
                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                IsChecked="{Binding AbSettings.EmailServerUseSSL, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Content="Usuwaj stare wiadomości" />
                            <CheckBox
                                Grid.Row="6"
                                Grid.Column="1"
                                IsChecked="{Binding AbSettings.DeleteOldMessages, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="False" />

                            <Separator Grid.Row="7" Grid.ColumnSpan="2" />

                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                Content="Kodowanie pliku CSV" />

                            <TextBox
                                Grid.Row="8"
                                Grid.Column="1"
                                Text="{Binding AbSettings.CsvFileEncoding, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="9"
                                Grid.Column="0"
                                Content="Separator w pliku CSV" />

                            <TextBox
                                Grid.Row="9"
                                Grid.Column="1"
                                Text="{Binding AbSettings.CsvDelimiter, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                Content="Prefix symbolu SAP" />

                            <TextBox
                                Grid.Row="10"
                                Grid.Column="1"
                                Text="{Binding AbSettings.SAPPrefix, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="11"
                                Grid.Column="0"
                                Content="Header DateTime Regex" />

                            <TextBox
                                Grid.Row="11"
                                Grid.Column="1"
                                Text="{Binding AbSettings.DateTimeRegexPattern, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="12"
                                Grid.Column="0"
                                Content="Format daty #1" />

                            <TextBox
                                Grid.Row="12"
                                Grid.Column="1"
                                Text="{Binding AbSettings.DateTimeFormat1, UpdateSourceTrigger=PropertyChanged}" />


                            <Label
                                Grid.Row="13"
                                Grid.Column="0"
                                Content="Format daty #2" />

                            <TextBox
                                Grid.Row="13"
                                Grid.Column="1"
                                Text="{Binding AbSettings.DateTimeFormat2, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </ScrollViewer>
                </Border>
            </TabItem>

            <TabItem IsSelected="{Binding RenameSettingsIsActive}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Nazwa Producenta - Mapper" />
                    </StackPanel>
                </TabItem.Header>

                <Border
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="1">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid
                            Grid.Row="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            IsReadOnly="False"
                            ItemsSource="{Binding RenameMappings}"
                            SelectedItem="{Binding RenameRowSelectedItem}">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="200"
                                    Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Wartość wejściowa" />

                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="200"
                                    Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Zmień na" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Command="{Binding AddNewRenameRow}" Content="Dodaj" />
                            <Button Command="{Binding RemoveSelectedRenameRow, UpdateSourceTrigger=Default}" Content="Usuń" />
                        </StackPanel>

                    </Grid>
                </Border>
            </TabItem>

        </TabControl>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Zapisano" Visibility="{Binding SavedInfo}" />
            <Button Click="SaveClick" Content="Zapisz" />
            <Button Click="CancelClick" Content="Cofnij" />
            <Button Click="Close" Content="Zamknij" />
        </StackPanel>
    </Grid>
</Window>
