METCSV.WPF/UserControls/ProductBrowserControl.xaml

<UserControl x:Class="METCSV.WPF.UserControls.ProductBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:METCSV.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding CollectionView}"
            >

            <DataGrid.Columns>

            <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=PartNumber}"
                    Header="Part Number"
                    IsReadOnly="True" />

            <DataGridTextColumn
                    Width="Auto"
                    MinWidth="200"
                    Binding="{Binding Path=NazwaProduktu}"
                    Header="Nazwa Produktu"
                    IsReadOnly="True" />

            <DataGridTextColumn
                Width="Auto"
                MinWidth="200"
                Binding="{Binding Path=NazwaDostawcy}"
                Header="Nazwa Dostawcy"
                IsReadOnly="True" />

            <DataGridTextColumn
                Width="Auto"
                MinWidth="200"
                Binding="{Binding Path=UrlZdjecia}"
                Header="Url Zdjecia"
                IsReadOnly="True" />

            <DataGridTextColumn
                Width="Auto"
                MinWidth="200"
                Binding="{Binding Path=Kategoria}"
                Header="Kategoria"
                IsReadOnly="True" />

            <DataGridTextColumn
                Width="Auto"
                MinWidth="200"
                Binding="{Binding Path=ModelProduktu}"
                Header="Model Produktu"
                IsReadOnly="True" />


            <DataGridTextColumn
                Width="Auto"
                MinWidth="200"
                Binding="{Binding Path=OryginalnyKodProducenta}"
                Header="Oryginalny Kod Producenta"
                IsReadOnly="True" />

            <DataGridTextColumn
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding Path=CenaZakupuNetto}"
                    Header="Cena Zakupu Netto"
                    IsReadOnly="False" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
