METCSV.WPF/UserControls/StepsControl.xaml

<UserControl
    x:Class="METCSV.WPF.UserControls.StepsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:METCSV.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:METCSV.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="40"
    mc:Ignorable="d">

    <Grid>

        <fa:ImageAwesome
            Name="IconInProgress"
            Grid.Row="2"
            Grid.Column="3"
            Width="30"
            Margin="10"
            Icon="Cog"
            Spin="True"
            SpinDuration="10"
            Visibility="Hidden" />

        <fa:ImageAwesome
            Name="IconFaild"
            Grid.Row="1"
            Grid.Column="4"
            Width="30"
            Margin="10"
            Icon="Close" />

        <fa:ImageAwesome
            Name="IconWaiting"
            Grid.Row="2"
            Grid.Column="3"
            Width="30"
            Margin="10"
            Icon="ClockOutline"
            Visibility="Hidden" />

        <fa:ImageAwesome
            Name="IconDone"
            Grid.Row="2"
            Grid.Column="3"
            Width="30"
            Margin="10"
            Icon="Check"
            Visibility="Hidden" />
    </Grid>
</UserControl>
